1,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
2,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
3,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
4,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
5,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
6,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
7,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
8,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
9,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
10,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
11,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
12,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
13,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
14,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
15,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
16,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
17,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
18,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
19,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3) ] ]
20,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
21,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
22,[ [ 0*Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
23,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
24,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3), 0*Z(3) ] ]
25,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
26,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
27,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
28,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
29,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
30,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
31,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
32,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
33,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
34,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
35,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
36,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
37,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
38,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
39,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
40,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
41,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
42,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
43,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
44,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
45,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
46,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
47,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
48,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
49,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), Z(3) ] ]
50,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
51,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
52,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
53,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
54,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
55,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
56,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
57,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
58,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
59,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
60,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
61,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
62,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
63,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
64,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
65,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
66,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
67,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
68,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
69,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
70,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
71,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
72,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
73,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
74,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
75,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
76,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
77,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
78,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
79,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
80,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
81,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
82,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
83,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
84,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
85,[ [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
86,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
87,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
88,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
89,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
90,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
91,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
92,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
93,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
94,[ [ Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
95,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), Z(3) ], [ Z(3), Z(3), Z(3) ] ]
96,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
97,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
98,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
99,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
100,[ [ Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
101,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
102,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3) ] ]
103,[ [ Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
104,[ [ Z(3), Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
105,[ [ Z(3), Z(3), Z(3) ], [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ] ]
106,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
107,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
108,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
109,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
110,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
111,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
112,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
113,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
114,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
115,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
116,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
117,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
118,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
119,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
120,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
121,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
122,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
123,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
124,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3) ] ]
125,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
126,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
127,[ [ 0*Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
128,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
129,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3), 0*Z(3) ] ]
130,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
131,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
132,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
133,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
134,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
135,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
136,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
137,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
138,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
139,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
140,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
141,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
142,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
143,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
144,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
145,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
146,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
147,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
148,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
149,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
150,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
151,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
152,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
153,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
154,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), Z(3) ] ]
155,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
156,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
157,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
158,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
159,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
160,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
161,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
162,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
163,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
164,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
165,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
166,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
167,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
168,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
169,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
170,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
171,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
172,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
173,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
174,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
175,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
176,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
177,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
178,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
179,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
180,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
181,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
182,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
183,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
184,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
185,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
186,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
187,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
188,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
189,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
190,[ [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
191,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
192,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
193,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
194,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
195,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
196,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
197,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
198,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
199,[ [ Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
200,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), Z(3) ], [ Z(3), Z(3), Z(3) ] ]
201,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
202,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
203,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
204,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
205,[ [ Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
206,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
207,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3) ] ]
208,[ [ Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
209,[ [ Z(3), Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
210,[ [ Z(3), Z(3), Z(3) ], [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ] ]
211,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
212,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
213,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
214,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
215,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
216,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
217,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
218,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
219,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
220,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
221,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
222,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
223,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
224,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
225,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
226,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
227,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
228,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
229,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3) ] ]
230,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
231,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
232,[ [ 0*Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
233,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
234,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3), 0*Z(3) ] ]
235,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
236,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
237,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
238,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
239,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
240,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
241,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
242,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
243,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
244,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
245,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
246,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
247,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
248,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
249,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
250,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
251,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
252,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
253,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
254,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
255,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
256,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
257,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
258,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
259,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), Z(3) ] ]
260,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
261,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
262,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
263,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
264,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
265,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
266,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
267,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
268,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
269,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
270,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
271,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
272,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
273,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
274,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
275,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
276,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
277,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
278,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
279,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
280,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
281,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
282,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
283,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
284,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
285,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
286,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
287,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
288,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
289,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
290,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
291,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
292,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
293,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
294,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
295,[ [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
296,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
297,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
298,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
299,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
300,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
301,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
302,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
303,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
304,[ [ Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
305,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), Z(3) ], [ Z(3), Z(3), Z(3) ] ]
306,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
307,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
308,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
309,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
310,[ [ Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
311,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
312,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3) ] ]
313,[ [ Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
314,[ [ Z(3), Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
315,[ [ Z(3), Z(3), Z(3) ], [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ] ]
1,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
2,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
3,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
4,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
5,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
6,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
7,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
8,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
9,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
10,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
11,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
12,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
13,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
14,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
15,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
16,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
17,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
18,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
19,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3) ] ]
20,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
21,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
22,[ [ 0*Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
23,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
24,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3), 0*Z(3) ] ]
25,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
26,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
27,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
28,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
29,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
30,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
31,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
32,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
33,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
34,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
35,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
36,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
37,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
38,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
39,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
40,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
41,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
42,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
43,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
44,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
45,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
46,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
47,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
48,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
49,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), Z(3) ] ]
50,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
51,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
52,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
53,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
54,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
55,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
56,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
57,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
58,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
59,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
60,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
61,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
62,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
63,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
64,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
65,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
66,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
67,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
68,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
69,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
70,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
71,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
72,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
73,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
74,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
75,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
76,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
77,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
78,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
79,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
80,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
81,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
82,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
83,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
84,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
85,[ [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
86,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
87,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
88,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
89,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
90,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
91,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
92,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
93,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
94,[ [ Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
95,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), Z(3) ], [ Z(3), Z(3), Z(3) ] ]
96,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
97,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
98,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
99,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
100,[ [ Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
101,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
102,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3) ] ]
103,[ [ Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
104,[ [ Z(3), Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
105,[ [ Z(3), Z(3), Z(3) ], [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ] ]
106,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
107,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
108,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
109,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
110,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
111,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
112,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
113,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
114,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
115,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
116,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
117,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
118,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
119,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
120,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
121,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
122,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
123,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
124,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3) ] ]
125,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
126,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
127,[ [ 0*Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
128,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
129,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3), 0*Z(3) ] ]
130,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
131,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
132,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
133,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
134,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
135,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
136,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
137,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
138,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
139,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
140,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
141,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
142,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
143,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
144,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
145,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
146,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
147,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
148,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
149,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
150,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
151,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
152,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
153,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
154,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), Z(3) ] ]
155,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
156,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
157,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
158,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
159,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
160,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
161,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
162,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
163,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
164,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
165,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
166,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
167,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
168,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
169,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
170,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
171,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
172,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
173,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
174,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
175,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
176,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
177,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
178,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
179,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
180,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
181,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
182,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
183,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
184,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
185,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
186,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
187,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
188,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
189,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
190,[ [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
191,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
192,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
193,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
194,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
195,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
196,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
197,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
198,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
199,[ [ Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
200,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), Z(3) ], [ Z(3), Z(3), Z(3) ] ]
201,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
202,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
203,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
204,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
205,[ [ Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
206,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
207,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3) ] ]
208,[ [ Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
209,[ [ Z(3), Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
210,[ [ Z(3), Z(3), Z(3) ], [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ] ]
211,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
212,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
213,[ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), Z(3) ] ]
214,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
215,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
216,[ [ 0*Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3) ] ]
217,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
218,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
219,[ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
220,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
221,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
222,[ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
223,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
224,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
225,[ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
226,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
227,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
228,[ [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
229,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3) ] ]
230,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
231,[ [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
232,[ [ 0*Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
233,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
234,[ [ 0*Z(3), Z(3), Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3), 0*Z(3) ] ]
235,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
236,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
237,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
238,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
239,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
240,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
241,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
242,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
243,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
244,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
245,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
246,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
247,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
248,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
249,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
250,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), Z(3) ] ]
251,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, Z(3) ] ]
252,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
253,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
254,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
255,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
256,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
257,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
258,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
259,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ Z(3), Z(3), Z(3) ] ]
260,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
261,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
262,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), Z(3)^0 ] ]
263,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), Z(3)^0 ] ]
264,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
265,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
266,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
267,[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3), Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
268,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
269,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
270,[ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
271,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
272,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
273,[ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
274,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
275,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
276,[ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
277,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
278,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
279,[ [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
280,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
281,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
282,[ [ Z(3)^0, Z(3)^0, Z(3) ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
283,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
284,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3)^0 ] ]
285,[ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), Z(3), Z(3)^0 ] ]
286,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), Z(3) ] ]
287,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
288,[ [ Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
289,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), Z(3)^0, Z(3) ] ]
290,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
291,[ [ Z(3)^0, Z(3), Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3), 0*Z(3) ] ]
292,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
293,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
294,[ [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ], 
  [ Z(3), 0*Z(3), 0*Z(3) ] ]
295,[ [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
296,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
297,[ [ Z(3), 0*Z(3), Z(3) ], [ Z(3), Z(3)^0, Z(3)^0 ], 
  [ Z(3)^0, 0*Z(3), 0*Z(3) ] ]
298,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
299,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, Z(3)^0 ] ]
300,[ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3), Z(3)^0 ] ]
301,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3), 0*Z(3) ] ]
302,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3), Z(3)^0 ], 
  [ Z(3)^0, Z(3)^0, Z(3) ] ]
303,[ [ Z(3), Z(3)^0, Z(3)^0 ], [ Z(3), 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
304,[ [ Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3)^0, 0*Z(3) ] ]
305,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), Z(3) ], [ Z(3), Z(3), Z(3) ] ]
306,[ [ Z(3), Z(3)^0, Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
307,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
308,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3), Z(3)^0 ] ]
309,[ [ Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3)^0, Z(3)^0 ] ]
310,[ [ Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3), Z(3)^0, 0*Z(3) ] ]
311,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
312,[ [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3) ] ]
313,[ [ Z(3), Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ Z(3)^0, Z(3), 0*Z(3) ] ]
314,[ [ Z(3), Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0 ] ]
315,[ [ Z(3), Z(3), Z(3) ], [ Z(3), Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ] ]
