NrCombinations([1..24], 3);

comb1:=function(g,k)
	local output, l;
	output:= OutputTextFile( "d:/D/Algebra/Кватернионы/res243.txt", false);
	l:=0;
	
	# while k < Length(g)-1 do
	while k < 3 do
		for i in [1..Length(g)-1] do
			for j in [i+1..Length(g)] do
				l:=l+1;
				AppendTo(output, l,". ",[g[i], g[j]],"\n");
			od;
		od;
		k:=k+1;
		comb(g, k);
	od;
	CloseStream(output);
	# return Comb;
end;

comb:=function(f,g)
	local output, l;
	# output:= OutputTextFile( "d:/D/Algebra/Кватернионы/res243.txt", false);
	l:=0;
	
		for i in [1..Length(f)] do
			for j in [i+1..Length(g)] do
				l:=l+1;
				# AppendTo(output, l,". ",[g[i], g[j]],"\n");
			od;
		od;
		k:=k+1;
		comb(g, k);
	# CloseStream(output);
end;

nComb := function(n, r)
	if r = 0 or r = n then 
		return (1);
	else 
		return (nComb(n-1, r-1) + nComb(n-1, r));
	fi;
end;

nComb(24, 2);



# AppendTo(output,"sum = ",sum,";");
# CloseStream(output);

# comb(LQ, 2);

comb([1..24], 2);

# Read("d:/D/Algebra/Кватернионы/combinations.txt");

# fib := function ( n )
     # if n < 3 then
       # return 1;
     # else
       # return fib(n-1) + fib(n-2);
     # fi;
# end;;
# List( [1..10], fib );


