# Read("d:/D/Algebra/Кватернионы/Q8 b.txt");
Read("d:/D/Algebra/Кватернионы/LG.txt");
Read("d:/D/Algebra/Кватернионы/mult.txt");

# q8:=QuaternionGroup(8);
q8:=SmallGroup(8,4);
# Elements(SmallGroup(8,4));
q:=AsList(q8);
L:=[0,1,2];
# Cartesian product
LQ:=Cartesian(q, L); 

# All possible combinations
# Comb:=[];
k:=0;
for i in [1..Length(LQ)] do
	# Append(Comb,Combinations(LQ,i));
	k:=k+NrCombinations([1..Length(LQ)], i);
od;
k;

sum:=0;
k:=0;
Comb:=[];
output := OutputTextFile( "d:/D/Algebra/Кватернионы/Результаты/Подгруппы_Q8_L3.txt", false);
AppendTo(output,"LG1, LG2, LG3 are TRUE:\n");
Print("LG1, LG2, LG3 are TRUE:\n");
for i in [1..Length(LQ)] do
	# for j in [1..NrCombinations([1..Length(LQ)], i)] do
		# Comb:=Combinations(LQ,i)[j];
		k:=k+NrCombinations([1..Length(LQ)], i);
		Comb:=[];
		Append(Comb,Combinations(LQ,i));
		for j in [1..Length(Comb)] do
		# if LG1(Comb) and LG2(Comb) and LG3(Comb) then # 
			if LG1(Comb[j]) and LG2(Comb[j]) and LG3(Comb[j]) then 
				sum:=sum+1;
				# Print(i, ". ", j, ". ", Comb[j],"\n");
				AppendTo(output, k, ". ",Comb[j],"\n");
				Print(sum, ". ", i, " ", k, " ", Comb[j],"\n");
			fi;
		od;
od;

AppendTo(output,"sum = ",sum,";");
CloseStream(output);