Q8 Group:
[e, f1, f2, f3, f4=f1*f2, f5=f1*f3, f6=f2*f3, f7=f1*f2*f3 ]

LG1, LG2, LG3 are TRUE:
1.[e,0]
17.[e,0],[e,1]
22.[e,0],[f3,0]
141.[e,0],[e,1],[f3,0]
743.[e,0],[e,1],[f3,0],[f3,1]
824.[e,0],[f1,0],[f3,0],[f5,0]
947.[e,0],[f2,0],[f3,0],[f6,0]
1045.[e,0],[f3,0],[f4,0],[f7,0]
2553.[e,0],[e,1],[f1,0],[f3,0],[f5,0]
2676.[e,0],[e,1],[f2,0],[f3,0],[f6,0]
2774.[e,0],[e,1],[f3,0],[f4,0],[f7,0]
3049.[e,0],[f1,0],[f3,0],[f3,1],[f5,0]
3436.[e,0],[f2,0],[f3,0],[f3,1],[f6,0]
3677.[e,0],[f3,0],[f3,1],[f4,0],[f7,0]
7053.[e,0],[e,1],[f1,0],[f3,0],[f3,1],[f5,0]
7440.[e,0],[e,1],[f2,0],[f3,0],[f3,1],[f6,0]
7681.[e,0],[e,1],[f3,0],[f3,1],[f4,0],[f7,0]
26631.[e,0],[e,1],[f1,0],[f1,1],[f3,0],[f3,1],[f5,0],[f5,1]
28434.[e,0],[e,1],[f2,0],[f2,1],[f3,0],[f3,1],[f6,0],[f6,1]
29140.[e,0],[e,1],[f3,0],[f3,1],[f4,0],[f4,1],[f7,0],[f7,1]
30414.[e,0],[f1,0],[f2,0],[f3,0],[f4,0],[f5,0],[f6,0],[f7,0]
40281.[e,0],[e,1],[f1,0],[f2,0],[f3,0],[f4,0],[f5,0],[f6,0],[f7,0]
43831.[e,0],[f1,0],[f2,0],[f3,0],[f3,1],[f4,0],[f5,0],[f6,0],[f7,0]
51839.[e,0],[e,1],[f1,0],[f2,0],[f3,0],[f3,1],[f4,0],[f5,0],[f6,0],[f7,0]
53989.[e,0],[f1,0],[f1,1],[f2,0],[f3,0],[f4,0],[f5,0],[f5,1],[f6,0],[f7,0]
54534.[e,0],[f1,0],[f2,0],[f2,1],[f3,0],[f4,0],[f5,0],[f6,0],[f6,1],[f7,0]
58994.[e,0],[e,1],[f1,0],[f1,1],[f2,0],[f3,0],[f4,0],[f5,0],[f5,1],[f6,0],[f7,0]
59539.[e,0],[e,1],[f1,0],[f2,0],[f2,1],[f3,0],[f4,0],[f5,0],[f6,0],[f6,1],[f7,0]
60884.[e,0],[f1,0],[f1,1],[f2,0],[f3,0],[f3,1],[f4,0],[f5,0],[f5,1],[f6,0],[f7,0]
61174.[e,0],[f1,0],[f2,0],[f2,1],[f3,0],[f3,1],[f4,0],[f5,0],[f6,0],[f6,1],[f7,0]
63250.[e,0],[e,1],[f1,0],[f1,1],[f2,0],[f3,0],[f3,1],[f4,0],[f5,0],[f5,1],[f6,0],[f7,0]
63540.[e,0],[e,1],[f1,0],[f2,0],[f2,1],[f3,0],[f3,1],[f4,0],[f5,0],[f6,0],[f6,1],[f7,0]
63642.[e,0],[e,1],[f1,0],[f2,0],[f3,0],[f3,1],[f4,0],[f4,1],[f5,0],[f6,0],[f7,0],[f7,1]
63912.[e,0],[e,1],[f1,1],[f2,1],[f3,0],[f3,1],[f4,0],[f4,1],[f5,1],[f6,1],[f7,0],[f7,1]
64091.[e,0],[f1,0],[f1,1],[f2,0],[f2,1],[f3,0],[f4,0],[f5,0],[f5,1],[f6,0],[f6,1],[f7,0]
64910.[e,0],[e,1],[f1,0],[f1,1],[f2,0],[f2,1],[f3,0],[f4,0],[f5,0],[f5,1],[f6,0],[f6,1],[f7,0]
65218.[e,0],[f1,0],[f1,1],[f2,0],[f2,1],[f3,0],[f3,1],[f4,0],[f5,0],[f5,1],[f6,0],[f6,1],[f7,0]
65414.[e,0],[e,1],[f1,0],[f1,1],[f2,0],[f2,1],[f3,0],[f3,1],[f4,0],[f5,0],[f5,1],[f6,0],[f6,1],[f7,0]
65535.[e,0],[e,1],[f1,0],[f1,1],[f2,0],[f2,1],[f3,0],[f3,1],[f4,0],[f4,1],[f5,0],[f5,1],[f6,0],[f6,1],[f7,0],[f7,1]
sum=39;