Q8 Group:
[e,f1,f2,f3,f4=f1*f2,f5=f1*f3,f6=f2*f3,f7=f1*f2*f3] -> [e,j,i,-e,-k,-j,-i,k]

LG1,LG2,LG3 are TRUE:
24. [e,0]
300. [e,0],[e,1]
300. [e,0],[-e,0]
2324. [e,0],[e,1],[e,2]
2324. [e,0],[e,1],[-e,0]
12950. [e,0],[e,1],[e,2],[-e,0]
12950. [e,0],[e,1],[-e,0],[-e,1]
12950. [e,0],[j,0],[-e,0],[-j,0]
12950. [e,0],[i,0],[-e,0],[-i,0]
12950. [e,0],[-e,0],[-k,0],[k,0]
55454. [e,0],[e,1],[e,2],[-e,0],[-e,1]
55454. [e,0],[e,1],[j,0],[-e,0],[-j,0]
55454. [e,0],[e,1],[i,0],[-e,0],[-i,0]
55454. [e,0],[e,1],[-e,0],[-k,0],[k,0]
190050. [e,0],[e,1],[e,2],[j,0],[-e,0],[-j,0]
190050. [e,0],[e,1],[e,2],[i,0],[-e,0],[-i,0]
190050. [e,0],[e,1],[e,2],[-e,0],[-e,1],[-e,2]
190050. [e,0],[e,1],[e,2],[-e,0],[-k,0],[k,0]
190050. [e,0],[e,1],[j,0],[-e,0],[-e,1],[-j,0]
190050. [e,0],[e,1],[i,0],[-e,0],[-e,1],[-i,0]
190050. [e,0],[e,1],[-e,0],[-e,1],[-k,0],[k,0]
536154. [e,0],[e,1],[e,2],[j,0],[-e,0],[-e,1],[-j,0]
536154. [e,0],[e,1],[e,2],[i,0],[-e,0],[-e,1],[-i,0]
536154. [e,0],[e,1],[e,2],[-e,0],[-e,1],[-k,0],[k,0]
1271625. [e,0],[e,1],[e,2],[j,0],[-e,0],[-e,1],[-e,2],[-j,0]
1271625. [e,0],[e,1],[e,2],[i,0],[-e,0],[-e,1],[-e,2],[-i,0]
1271625. [e,0],[e,1],[e,2],[-e,0],[-e,1],[-e,2],[-k,0],[k,0]
1271625. [e,0],[e,1],[j,0],[j,1],[-e,0],[-e,1],[-j,0],[-j,1]
1271625. [e,0],[e,1],[i,0],[i,1],[-e,0],[-e,1],[-i,0],[-i,1]
1271625. [e,0],[e,1],[-e,0],[-e,1],[-k,0],[-k,1],[k,0],[k,1]
1271625. [e,0],[j,0],[i,0],[-e,0],[-k,0],[-j,0],[-i,0],[k,0]
2579129. [e,0],[e,1],[e,2],[j,0],[j,1],[-e,0],[-e,1],[-j,0],[-j,1]
2579129. [e,0],[e,1],[e,2],[i,0],[i,1],[-e,0],[-e,1],[-i,0],[-i,1]
2579129. [e,0],[e,1],[e,2],[-e,0],[-e,1],[-k,0],[-k,1],[k,0],[k,1]
2579129. [e,0],[e,1],[j,0],[i,0],[-e,0],[-k,0],[-j,0],[-i,0],[k,0]
4540385. [e,0],[e,1],[e,2],[j,0],[j,1],[-e,0],[-e,1],[-e,2],[-j,0],[-j,1]
4540385. [e,0],[e,1],[e,2],[j,0],[i,0],[-e,0],[-k,0],[-j,0],[-i,0],[k,0]
4540385. [e,0],[e,1],[e,2],[i,0],[i,1],[-e,0],[-e,1],[-e,2],[-i,0],[-i,1]
4540385. [e,0],[e,1],[e,2],[-e,0],[-e,1],[-e,2],[-k,0],[-k,1],[k,0],[k,1]
4540385. [e,0],[e,1],[j,0],[i,0],[-e,0],[-e,1],[-k,0],[-j,0],[-i,0],[k,0]
7036529. [e,0],[e,1],[e,2],[j,0],[i,0],[-e,0],[-e,1],[-k,0],[-j,0],[-i,0],[k,0]
9740685. [e,0],[e,1],[e,2],[j,0],[j,1],[j,2],[-e,0],[-e,1],[-e,2],[-j,0],[-j,1],[-j,2]
9740685. [e,0],[e,1],[e,2],[j,0],[i,0],[-e,0],[-e,1],[-e,2],[-k,0],[-j,0],[-i,0],[k,0]
9740685. [e,0],[e,1],[e,2],[i,0],[i,1],[i,2],[-e,0],[-e,1],[-e,2],[-i,0],[-i,1],[-i,2]
9740685. [e,0],[e,1],[e,2],[-e,0],[-e,1],[-e,2],[-k,0],[-k,1],[-k,2],[k,0],[k,1],[k,2]
9740685. [e,0],[e,1],[j,0],[j,1],[i,0],[-e,0],[-e,1],[-k,0],[-j,0],[-j,1],[-i,0],[k,0]
9740685. [e,0],[e,1],[j,0],[i,0],[i,1],[-e,0],[-e,1],[-k,0],[-j,0],[-i,0],[-i,1],[k,0]
9740685. [e,0],[e,1],[j,0],[i,0],[-e,0],[-e,1],[-k,0],[-k,1],[-j,0],[-i,0],[k,0],[k,1]
12236829. [e,0],[e,1],[e,2],[j,0],[j,1],[i,0],[-e,0],[-e,1],[-k,0],[-j,0],[-j,1],[-i,0],[k,0]
12236829. [e,0],[e,1],[e,2],[j,0],[i,0],[i,1],[-e,0],[-e,1],[-k,0],[-j,0],[-i,0],[-i,1],[k,0]
12236829. [e,0],[e,1],[e,2],[j,0],[i,0],[-e,0],[-e,1],[-k,0],[-k,1],[-j,0],[-i,0],[k,0],[k,1]
14198085. [e,0],[e,1],[e,2],[j,0],[j,1],[i,0],[-e,0],[-e,1],[-e,2],[-k,0],[-j,0],[-j,1],[-i,0],[k,0]
14198085. [e,0],[e,1],[e,2],[j,0],[i,0],[i,1],[-e,0],[-e,1],[-e,2],[-k,0],[-j,0],[-i,0],[-i,1],[k,0]
14198085. [e,0],[e,1],[e,2],[j,0],[i,0],[-e,0],[-e,1],[-e,2],[-k,0],[-k,1],[-j,0],[-i,0],[k,0],[k,1]
16241060. [e,0],[e,1],[e,2],[j,0],[j,1],[j,2],[i,0],[-e,0],[-e,1],[-e,2],[-k,0],[-j,0],[-j,1],[-j,2],[-i,0],[k,0]
16241060. [e,0],[e,1],[e,2],[j,0],[i,0],[i,1],[i,2],[-e,0],[-e,1],[-e,2],[-k,0],[-j,0],[-i,0],[-i,1],[-i,2],[k,0]
16241060. [e,0],[e,1],[e,2],[j,0],[i,0],[-e,0],[-e,1],[-e,2],[-k,0],[-k,1],[-k,2],[-j,0],[-i,0],[k,0],[k,1],[k,2]
16241060. [e,0],[e,1],[j,0],[j,1],[i,0],[i,1],[-e,0],[-e,1],[-k,0],[-k,1],[-j,0],[-j,1],[-i,0],[-i,1],[k,0],[k,1]
16587164. [e,0],[e,1],[e,2],[j,0],[j,1],[i,0],[i,1],[-e,0],[-e,1],[-k,0],[-k,1],[-j,0],[-j,1],[-i,0],[-i,1],[k,0],[k,1]
16721760. [e,0],[e,1],[e,2],[j,0],[j,1],[i,0],[i,1],[-e,0],[-e,1],[-e,2],[-k,0],[-k,1],[-j,0],[-j,1],[-i,0],[-i,1],[k,0],[k,1]
16774890. [e,0],[e,1],[e,2],[j,0],[j,1],[j,2],[i,0],[i,1],[-e,0],[-e,1],[-e,2],[-k,0],[-k,1],[-j,0],[-j,1],[-j,2],[-i,0],[-i,1],[k,0],[k,1]
16774890. [e,0],[e,1],[e,2],[j,0],[j,1],[i,0],[i,1],[i,2],[-e,0],[-e,1],[-e,2],[-k,0],[-k,1],[-j,0],[-j,1],[-i,0],[-i,1],[-i,2],[k,0],[k,1]
16774890. [e,0],[e,1],[e,2],[j,0],[j,1],[i,0],[i,1],[-e,0],[-e,1],[-e,2],[-k,0],[-k,1],[-k,2],[-j,0],[-j,1],[-i,0],[-i,1],[k,0],[k,1],[k,2]
16777215. [e,0],[e,1],[e,2],[j,0],[j,1],[j,2],[i,0],[i,1],[i,2],[-e,0],[-e,1],[-e,2],[-k,0],[-k,1],[-k,2],[-j,0],[-j,1],[-j,2],[-i,0],[-i,1],[-i,2],[k,0],[k,1],[k,2]
sum = 64;