Q8 Group:
[e, j, i, -e, -k, -j, -i, k]

LG1,LG2,LG3 are TRUE:
1. [e,0]
17. [e,0],[e,1]
22. [e,0],[-e,0]
141. [e,0],[e,1],[-e,0]
743. [e,0],[e,1],[-e,0],[-e,1]
824. [e,0],[j,0],[-e,0],[-j,0]
947. [e,0],[i,0],[-e,0],[-i,0]
1045. [e,0],[-e,0],[-k,0],[k,0]
2553. [e,0],[e,1],[j,0],[-e,0],[-j,0]
2676. [e,0],[e,1],[i,0],[-e,0],[-i,0]
2774. [e,0],[e,1],[-e,0],[-k,0],[k,0]
7053. [e,0],[e,1],[j,0],[-e,0],[-e,1],[-j,0]
7440. [e,0],[e,1],[i,0],[-e,0],[-e,1],[-i,0]
7681. [e,0],[e,1],[-e,0],[-e,1],[-k,0],[k,0]
26631. [e,0],[e,1],[j,0],[j,1],[-e,0],[-e,1],[-j,0],[-j,1]
28434. [e,0],[e,1],[i,0],[i,1],[-e,0],[-e,1],[-i,0],[-i,1]
29140. [e,0],[e,1],[-e,0],[-e,1],[-k,0],[-k,1],[k,0],[k,1]
30414. [e,0],[j,0],[i,0],[-e,0],[-k,0],[-j,0],[-i,0],[k,0]
40281. [e,0],[e,1],[j,0],[i,0],[-e,0],[-k,0],[-j,0],[-i,0],[k,0]
51839. [e,0],[e,1],[j,0],[i,0],[-e,0],[-e,1],[-k,0],[-j,0],[-i,0],[k,0]
63250. [e,0],[e,1],[j,0],[j,1],[i,0],[-e,0],[-e,1],[-k,0],[-j,0],[-j,1],[-i,0],[k,0]
63540. [e,0],[e,1],[j,0],[i,0],[i,1],[-e,0],[-e,1],[-k,0],[-j,0],[-i,0],[-i,1],[k,0]
63642. [e,0],[e,1],[j,0],[i,0],[-e,0],[-e,1],[-k,0],[-k,1],[-j,0],[-i,0],[k,0],[k,1]
65535. [e,0],[e,1],[j,0],[j,1],[i,0],[i,1],[-e,0],[-e,1],[-k,0],[-k,1],[-j,0],[-j,1],[-i,0],[-i,1],[k,0],[k,1]
